[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=1
DepthBufferTextureFormat=4
DepthBufferMoreCopies=0
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=3

[GENERAL]
ScreenshotPath=
ShowClock=0
PerformanceMode=0
ShowFrameTime=0
NoReloadOnInit=0
EnableScrollScaling=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
UseLegacyScreenPath=0
TutorialProgress=5
ScreenshotFormat=1
ShowFPS=0
ShowImGuiCursor=0
FontGlobalScale=1.000000
SaveWindowState=0
ScreenshotIncludePreset=0
EffectSearchPaths=.\reshade-shaders\Shaders
TextureSearchPaths=.\reshade-shaders\Textures
CurrentPresetPath=.\reshade-presets\Off.ini
ClockFormat=0
NewVariableUI=0
ShowScreenshotMessage=0
PlayScreenshotNotification=1

[INPUT]
InputProcessing=1
KeyScreenshot=107,0,1,0
KeyReload=0,0,0,0
KeyEffects=114,0,1,0
KeyMenu=113,0,1,0

[STYLE]
Alpha=1.000000
FPSScale=1.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorStyleIndex=0
Font=
FontSize=13
EditorFont=
EditorFontSize=13
StyleIndex=0

