[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=0
DepthBufferTextureFormat=3
DepthBufferMoreCopies=0
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=0

[INPUT]
InputProcessing=1
KeyScreenshot=107,0,1,0
KeyReload=0,0,0,0
KeyEffects=114,0,1,0
KeyMenu=113,0,1,0

[STYLE]
StyleIndex=0
EditorStyleIndex=0
Font=
FontSize=13
EditorFont=
EditorFontSize=13
FPSScale=1.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
Text=
TextDisabled=
WindowBg=
ChildBg=
Border=
FrameBg=
FrameBgHovered=
FrameBgActive=
TitleBg=
TitleBgCollapsed=
TitleBgActive=
MenuBarBg=
ScrollbarBg=
ScrollbarGrab=
ScrollbarGrabHovered=
ScrollbarGrabActive=
PopupBg=
CheckMark=
SliderGrab=
SliderGrabActive=0
Button=
ButtonHovered=
ButtonActive=
Header=
HeaderHovered=
HeaderActive=
Separator=
SeparatorHovered=
SeparatorActive=
ResizeGrip=
ResizeGripHovered=
ResizeGripActive=
Tab=
TabActive=
TabHovered=
TabUnfocused=
TabUnfocusedActive=
DockingPreview=
DockingEmptyBg=
PlotLines=
PlotLinesHovered=
PlotHistogram=
PlotHistogramHovered=
TextSelectedBg=
Alpha=1.000000
GrabRounding=0.000000
FrameRounding=0.000000
WindowRounding=0.000000
PopupRounding=0.000000
ChildRounding=0.000000
ScrollbarRounding=0.000000
TabRounding=3.000000
BorderShadow=0.000000,0.000000,0.000000,0.000000
NavHighlight=0.592157,0.082353,0.082353,1.000000
NavWindowingDimBg=0.800000,0.800000,0.800000,0.200000
NavWindowingHighlight=1.000000,1.000000,1.000000,0.700000
DragDropTarget=1.000000,1.000000,0.000000,0.900000
ModalWindowDimBg=0.800000,0.800000,0.800000,0.350000

[GENERAL]
ScreenshotPath=
CurrentPresetPath=.\reshade-presets\FF14-Off.ini
StartupPreset=
EnableStartupPreset=0
PlayScreenshotNotification=1
ShowScreenshotMessage=0
ShowImGuiCursor=0
UseLegacyScreenPath=0
ShowClock=0
PerformanceMode=0
ShowFrameTime=0
NoReloadOnInit=0
EnableScrollScaling=0
TutorialProgress=5
ScreenshotFormat=1
ShowFPS=0
FontGlobalScale=1.000000
SaveWindowState=0
ScreenshotIncludePreset=0
EffectSearchPaths=.\reshade-shaders\Shaders
TextureSearchPaths=.\reshade-shaders\Textures
ClockFormat=0
NewVariableUI=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0

