[DX9_BUFFER_DETECTION]
DisableINTZ=0
PreserveDepthBuffer=1
PreserveDepthBufferIndex=1
AutoPreserve=0
SourceEngineFix=0
FocusOnBestOriginalDepthstencilSource=0
BruteForceFix=0

[GENERAL]
ShowClock=0
PerformanceMode=0
EnableScrollScaling=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
UseLegacyScreenPath=0
ShowFrameTime=0
NoReloadOnInit=0
TutorialProgress=5
ScreenshotFormat=1
ShowFPS=0
ShowImGuiCursor=0
FontGlobalScale=1.000000
NewVariableUI=0
SaveWindowState=0
ScreenshotIncludePreset=0
TextureSearchPaths=.\reshade-shaders\Textures
EffectSearchPaths=.\reshade-shaders\Shaders
CurrentPresetPath=.\reshade-presets\Off.ini
ScreenshotPath=E:\Pictures\Reshade
ClockFormat=0
ShowScreenshotMessage=0
PlayScreenshotNotification=1
ScreenshotSaveBefore=0

[INPUT]
InputProcessing=2
KeyScreenshot=107,0,1,0
KeyReload=0,0,0,0
KeyEffects=114,0,1,0
KeyMenu=113,0,1,0

[STYLE]
Alpha=1.000000
TabRounding=0.000000
FPSScale=1.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorStyleIndex=0
Font=
FontSize=13
EditorFont=
EditorFontSize=13
StyleIndex=0

