[DX9_BUFFER_DETECTION]
DisableINTZ=0
PreserveDepthBuffer=0
PreserveDepthBufferIndex=0
AutoPreserve=0
SourceEngineFix=0
FocusOnBestOriginalDepthstencilSource=0
BruteForceFix=0

[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=1
DepthBufferTextureFormat=0
DepthBufferMoreCopies=0
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=1

[OPENGL]
ForceMainDepthBuffer=0
UseAspectRatioHeuristics=1

[INPUT]
InputProcessing=2
KeyScreenshot=107,0,1,0
KeyReload=0,0,0,0
KeyEffects=114,0,1,0
KeyMenu=113,0,1,0
KeyPreviousPreset=0,0,0,0
KeyNextPreset=0,0,0,0

[STYLE]
StyleIndex=0
EditorStyleIndex=0

[GENERAL]
ScreenshotPath=
CurrentPresetPath=.\reshade-presets\Off.ini
StartupPreset=
EnableStartupPreset=0
ShowScreenshotMessage=0
PlayScreenshotNotification=1
ShowImGuiCursor=1
UseLegacyScreenPath=0
ShowClock=0
PerformanceMode=0
ShowFrameTime=0
NoReloadOnInit=0
NoFontScaling=1
TutorialProgress=5
ScreenshotFormat=1
ShowFPS=0
FontGlobalScale=1.000000
SaveWindowState=0
ScreenshotIncludePreset=0
EffectSearchPaths=.\reshade-shaders\Shaders
TextureSearchPaths=.\reshade-shaders\Textures
ClockFormat=0
NewVariableUI=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0

